# BookingOZCoreWebApp

./: .gitignore  BookingOZCoreWebApp.csproj  BookingOZCoreWebApp.sln  Program.cs  README.md  appsettings.json
API_Key/SendGrid/: API_KEY.txt
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Controllers/: BookingsController.cs  HomeController.cs  LocationsController.cs  RatingsController.cs  ReportsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231012123803_InitialCreate.Designer.cs  20231012123803_InitialCreate.cs  20231013152226_Report.Designer.cs  20231013152226_Report.cs  20231017130908_Rating.Designer.cs  20231017130908_Rating.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Location.cs  Rating.cs  Report.cs
Properties/: launchSettings.json
SQLQueries/: DatabaseQuery.sql  dbo.Bookings.sql  dbo.Location.sql  dbo.Locations.sql  dbo.StaffLocations.sql
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviousBooking.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+35 files in other folders)
